[B, false, false, true, true, [B/3308590456, 3308590456
com.google.gwt.ajaxloader.client.Properties$TypeException, true, true, false, false, com.google.gwt.ajaxloader.client.Properties$TypeException/806639172, 806639172
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.googlecode.gwtphonegap.client.file.browser.FileErrorException, true, true, false, false, com.googlecode.gwtphonegap.client.file.browser.FileErrorException/462052366, 462052366
com.lebsh.floor.client.GreetingService, false, false, false, false, _, 3366229665
com.lebsh.floor.shared.AgendaFilter, false, false, true, true, com.lebsh.floor.shared.AgendaFilter/25967465, 25967465
[Lcom.lebsh.floor.shared.AgendaI;, true, true, false, false, [Lcom.lebsh.floor.shared.AgendaI;/4263202705, 4263202705
com.lebsh.floor.shared.UserRoleEnum, true, true, true, true, com.lebsh.floor.shared.UserRoleEnum/781757159, 781757159
com.lebsh.floor.shared.communication_server.ModificationPackage, true, true, true, true, com.lebsh.floor.shared.communication_server.ModificationPackage/4247201014, 4247201014
com.lebsh.floor.shared.communication_server.ModificationPackage$ModifyOperationEnum, true, true, true, true, com.lebsh.floor.shared.communication_server.ModificationPackage$ModifyOperationEnum/2964643213, 2964643213
[Lcom.lebsh.floor.shared.communication_server.ModificationPackage;, true, true, false, false, [Lcom.lebsh.floor.shared.communication_server.ModificationPackage;/780883584, 780883584
com.lebsh.floor.shared.communication_server.OrderEnum, true, true, true, true, com.lebsh.floor.shared.communication_server.OrderEnum/1176802744, 1176802744
com.lebsh.floor.shared.communication_server.RequestData, true, true, true, true, com.lebsh.floor.shared.communication_server.RequestData/1505716485, 1505716485
com.lebsh.floor.shared.communication_server.RequestData$BaseTypeEnum, true, true, true, true, com.lebsh.floor.shared.communication_server.RequestData$BaseTypeEnum/1106334233, 1106334233
com.lebsh.floor.shared.dto.BaseDTO, true, false, true, false, com.lebsh.floor.shared.dto.BaseDTO/2883264226, 2883264226
[Lcom.lebsh.floor.shared.dto.BaseDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.BaseDTO;/2304668872, 2304668872
com.lebsh.floor.shared.dto.BuildingDTO, true, true, true, true, com.lebsh.floor.shared.dto.BuildingDTO/4152303563, 4152303563
[Lcom.lebsh.floor.shared.dto.BuildingDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.BuildingDTO;/2033760529, 2033760529
com.lebsh.floor.shared.dto.BuildingFacilityDTO, true, true, true, true, com.lebsh.floor.shared.dto.BuildingFacilityDTO/991157706, 991157706
[Lcom.lebsh.floor.shared.dto.BuildingFacilityDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.BuildingFacilityDTO;/184353553, 184353553
com.lebsh.floor.shared.dto.DesktopUserDTO, true, true, true, true, com.lebsh.floor.shared.dto.DesktopUserDTO/2298507229, 2298507229
[Lcom.lebsh.floor.shared.dto.DesktopUserDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.DesktopUserDTO;/4260914029, 4260914029
com.lebsh.floor.shared.dto.GeneralMailDTO, false, false, true, true, com.lebsh.floor.shared.dto.GeneralMailDTO/1289496918, 1289496918
com.lebsh.floor.shared.dto.GeneralStatisticsDTO, true, true, false, false, com.lebsh.floor.shared.dto.GeneralStatisticsDTO/3610483811, 3610483811
com.lebsh.floor.shared.dto.GeneralStatisticsDTO$StatisticTypeEnum, true, true, false, false, com.lebsh.floor.shared.dto.GeneralStatisticsDTO$StatisticTypeEnum/1883529186, 1883529186
com.lebsh.floor.shared.dto.ManagementOrganizationDTO, true, true, true, true, com.lebsh.floor.shared.dto.ManagementOrganizationDTO/2722791721, 2722791721
[Lcom.lebsh.floor.shared.dto.ManagementOrganizationDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.ManagementOrganizationDTO;/3399202771, 3399202771
com.lebsh.floor.shared.dto.MobileUserDTO, true, false, true, false, com.lebsh.floor.shared.dto.MobileUserDTO/1734350163, 1734350163
[Lcom.lebsh.floor.shared.dto.MobileUserDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.MobileUserDTO;/3042179712, 3042179712
com.lebsh.floor.shared.dto.OperateUserDTO, true, true, true, true, com.lebsh.floor.shared.dto.OperateUserDTO/3028049935, 3028049935
[Lcom.lebsh.floor.shared.dto.OperateUserDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.OperateUserDTO;/3841332985, 3841332985
com.lebsh.floor.shared.dto.PostDTO, true, true, true, true, com.lebsh.floor.shared.dto.PostDTO/195949480, 195949480
[Lcom.lebsh.floor.shared.dto.PostDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.PostDTO;/3566010228, 3566010228
com.lebsh.floor.shared.dto.ReminderDTO, true, true, true, true, com.lebsh.floor.shared.dto.ReminderDTO/1586632710, 1586632710
[Lcom.lebsh.floor.shared.dto.ReminderDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.ReminderDTO;/774603453, 774603453
com.lebsh.floor.shared.dto.ResidentUserDTO, true, true, true, true, com.lebsh.floor.shared.dto.ResidentUserDTO/4024862381, 4024862381
[Lcom.lebsh.floor.shared.dto.ResidentUserDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.ResidentUserDTO;/1734280123, 1734280123
com.lebsh.floor.shared.dto.SchedualReviewDTO, true, true, true, true, com.lebsh.floor.shared.dto.SchedualReviewDTO/2528896449, 2528896449
[Lcom.lebsh.floor.shared.dto.SchedualReviewDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.SchedualReviewDTO;/2336692400, 2336692400
com.lebsh.floor.shared.dto.ServiceCallDTO, true, true, true, true, com.lebsh.floor.shared.dto.ServiceCallDTO/1404349881, 1404349881
[Lcom.lebsh.floor.shared.dto.ServiceCallDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.ServiceCallDTO;/2568880419, 2568880419
com.lebsh.floor.shared.dto.ServiceProviderUserDTO, true, true, true, true, com.lebsh.floor.shared.dto.ServiceProviderUserDTO/1846837489, 1846837489
[Lcom.lebsh.floor.shared.dto.ServiceProviderUserDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.ServiceProviderUserDTO;/2642501697, 2642501697
com.lebsh.floor.shared.dto.TaskDTO, true, false, true, false, com.lebsh.floor.shared.dto.TaskDTO/4283114745, 4283114745
[Lcom.lebsh.floor.shared.dto.TaskDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.TaskDTO;/345234254, 345234254
com.lebsh.floor.shared.dto.TypeStatisticDTO, true, true, false, false, com.lebsh.floor.shared.dto.TypeStatisticDTO/528190357, 528190357
com.lebsh.floor.shared.dto.UserDTO, true, false, true, false, com.lebsh.floor.shared.dto.UserDTO/4075597823, 4075597823
[Lcom.lebsh.floor.shared.dto.UserDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.UserDTO;/565154571, 565154571
com.lebsh.floor.shared.dto.WorkerDTO, true, false, true, false, com.lebsh.floor.shared.dto.WorkerDTO/1025789507, 1025789507
[Lcom.lebsh.floor.shared.dto.WorkerDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.WorkerDTO;/2192817748, 2192817748
com.lebsh.floor.shared.enums.AgendaTypeEnum, false, false, true, true, com.lebsh.floor.shared.enums.AgendaTypeEnum/572314842, 572314842
[Lcom.lebsh.floor.shared.enums.AgendaTypeEnum;, false, false, true, true, [Lcom.lebsh.floor.shared.enums.AgendaTypeEnum;/3019969490, 3019969490
com.lebsh.floor.shared.enums.CallStatusEnum, true, true, true, true, com.lebsh.floor.shared.enums.CallStatusEnum/3210793921, 3210793921
[Lcom.lebsh.floor.shared.enums.CallStatusEnum;, true, true, true, true, [Lcom.lebsh.floor.shared.enums.CallStatusEnum;/3743753043, 3743753043
com.lebsh.floor.shared.enums.ReminderTypeEnum, true, true, true, true, com.lebsh.floor.shared.enums.ReminderTypeEnum/2212224112, 2212224112
com.lebsh.floor.shared.enums.ResidentOwnerTypeEnum, true, true, true, true, com.lebsh.floor.shared.enums.ResidentOwnerTypeEnum/4011660946, 4011660946
com.lebsh.floor.shared.enums.ReviewTypeEnum, true, true, true, true, com.lebsh.floor.shared.enums.ReviewTypeEnum/2411273910, 2411273910
com.lebsh.floor.shared.enums.ServiceCallSeverityEnum, true, true, true, true, com.lebsh.floor.shared.enums.ServiceCallSeverityEnum/389456727, 389456727
com.lebsh.floor.shared.exception.AuthenticationFailedException, true, true, false, false, com.lebsh.floor.shared.exception.AuthenticationFailedException/1779977454, 1779977454
com.lebsh.floor.shared.exception.ConnectionNotAvailabeException, true, true, false, false, com.lebsh.floor.shared.exception.ConnectionNotAvailabeException/1853256825, 1853256825
com.lebsh.floor.shared.exception.ElementExistsException, true, true, false, false, com.lebsh.floor.shared.exception.ElementExistsException/3173388618, 3173388618
com.lebsh.floor.shared.exception.ElementNotExistsException, true, true, false, false, com.lebsh.floor.shared.exception.ElementNotExistsException/860832438, 860832438
com.lebsh.floor.shared.exception.ServiceUnavailableException, true, true, false, false, com.lebsh.floor.shared.exception.ServiceUnavailableException/2927568435, 2927568435
com.lebsh.floor.shared.exception.UnAuthorizedAccessException, true, true, false, false, com.lebsh.floor.shared.exception.UnAuthorizedAccessException/3476051056, 3476051056
com.lebsh.floor.shared.exception.UnSupportedVersionException, true, true, false, false, com.lebsh.floor.shared.exception.UnSupportedVersionException/1463650148, 1463650148
com.lebsh.floor.shared.exception.UpdateValidationException, true, true, false, false, com.lebsh.floor.shared.exception.UpdateValidationException/3172311075, 3172311075
com.lebsh.floor.shared.exception.XMLParseFailException, true, true, false, false, com.lebsh.floor.shared.exception.XMLParseFailException/1739906439, 1739906439
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
org.adamtacy.client.ui.effects.exception.NEffectNotInterruptableException, true, true, false, false, org.adamtacy.client.ui.effects.exception.NEffectNotInterruptableException/670571859, 670571859
