@FinalFields, false
[B, true, true, true, true, [B/3308590456, 3308590456
com.google.gwt.ajaxloader.client.Properties$TypeException, true, true, false, false, com.google.gwt.ajaxloader.client.Properties$TypeException/806639172, 806639172
com.google.gwt.core.client.impl.JavaScriptExceptionBase, true, true, false, false, com.google.gwt.core.client.impl.JavaScriptExceptionBase/1290640551, 1290640551
com.google.gwt.core.shared.SerializableThrowable, true, true, false, false, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.maps.jsio.client.JSONWrapperException, true, true, false, false, com.google.gwt.maps.jsio.client.JSONWrapperException/3422975972, 3422975972
com.google.gwt.maps.jsio.client.MultipleWrapperException, true, true, false, false, com.google.gwt.maps.jsio.client.MultipleWrapperException/1503780744, 1503780744
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, true, true, false, false, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.googlecode.gwtphonegap.client.file.browser.FileErrorException, true, true, false, false, com.googlecode.gwtphonegap.client.file.browser.FileErrorException/462052366, 462052366
com.lebsh.floor.client.i18n.KeyLabalMap, true, true, true, true, com.lebsh.floor.client.i18n.KeyLabalMap/1646198740, 1646198740
com.lebsh.floor.client.rpc.GreetingService, false, false, false, false, _, 1843163369
com.lebsh.floor.shared.data.ExceptionLog, false, false, true, true, com.lebsh.floor.shared.data.ExceptionLog/1830236273, 1830236273
com.lebsh.floor.shared.data.Location, true, true, true, true, com.lebsh.floor.shared.data.Location/3743571292, 3743571292
com.lebsh.floor.shared.dto.ApartmentDTO, true, true, true, true, com.lebsh.floor.shared.dto.ApartmentDTO/1249575173, 1249575173
[Lcom.lebsh.floor.shared.dto.ApartmentDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.ApartmentDTO;/681291957, 681291957
com.lebsh.floor.shared.dto.BaseDTO, true, false, true, false, com.lebsh.floor.shared.dto.BaseDTO/3874940015, 3874940015
[Lcom.lebsh.floor.shared.dto.BaseDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.BaseDTO;/541602121, 541602121
com.lebsh.floor.shared.dto.BaseTranslateDTO, true, true, true, true, com.lebsh.floor.shared.dto.BaseTranslateDTO/2247997200, 2247997200
com.lebsh.floor.shared.dto.BuildingDTO, true, true, true, true, com.lebsh.floor.shared.dto.BuildingDTO/375495370, 375495370
[Lcom.lebsh.floor.shared.dto.BuildingDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.BuildingDTO;/754460969, 754460969
com.lebsh.floor.shared.dto.BuildingFacilityDTO, true, true, true, true, com.lebsh.floor.shared.dto.BuildingFacilityDTO/4076357863, 4076357863
[Lcom.lebsh.floor.shared.dto.BuildingFacilityDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.BuildingFacilityDTO;/1740778257, 1740778257
com.lebsh.floor.shared.dto.BuildingFacilityTranslateDTO, true, true, true, true, com.lebsh.floor.shared.dto.BuildingFacilityTranslateDTO/3296864945, 3296864945
com.lebsh.floor.shared.dto.BuildingPlaceDTO, true, true, true, true, com.lebsh.floor.shared.dto.BuildingPlaceDTO/1735581198, 1735581198
[Lcom.lebsh.floor.shared.dto.BuildingPlaceDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.BuildingPlaceDTO;/84244950, 84244950
com.lebsh.floor.shared.dto.DesktopUserDTO, true, true, true, true, com.lebsh.floor.shared.dto.DesktopUserDTO/259159880, 259159880
[Lcom.lebsh.floor.shared.dto.DesktopUserDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.DesktopUserDTO;/4236580113, 4236580113
com.lebsh.floor.shared.dto.EntityDescriptorDTO, true, true, true, true, com.lebsh.floor.shared.dto.EntityDescriptorDTO/1071306179, 1071306179
[Lcom.lebsh.floor.shared.dto.EntityDescriptorDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.EntityDescriptorDTO;/3688659844, 3688659844
com.lebsh.floor.shared.dto.GeneralInfoDTO, true, true, false, false, com.lebsh.floor.shared.dto.GeneralInfoDTO/604357127, 604357127
com.lebsh.floor.shared.dto.GeneralMailDTO, true, true, true, true, com.lebsh.floor.shared.dto.GeneralMailDTO/1289496918, 1289496918
com.lebsh.floor.shared.dto.GeneralStatisticsDTO, true, true, false, false, com.lebsh.floor.shared.dto.GeneralStatisticsDTO/3576880517, 3576880517
com.lebsh.floor.shared.dto.GeneralStatisticsDTO$StatisticTypeEnum, true, true, false, false, com.lebsh.floor.shared.dto.GeneralStatisticsDTO$StatisticTypeEnum/1883529186, 1883529186
com.lebsh.floor.shared.dto.InventoryTypeDTO, true, true, true, true, com.lebsh.floor.shared.dto.InventoryTypeDTO/983532289, 983532289
[Lcom.lebsh.floor.shared.dto.InventoryTypeDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.InventoryTypeDTO;/1902134291, 1902134291
com.lebsh.floor.shared.dto.LanguageDTO, true, true, true, true, com.lebsh.floor.shared.dto.LanguageDTO/3332179267, 3332179267
com.lebsh.floor.shared.dto.LanguageDTO$DirectionEnum, true, true, true, true, com.lebsh.floor.shared.dto.LanguageDTO$DirectionEnum/841501203, 841501203
[Lcom.lebsh.floor.shared.dto.LanguageDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.LanguageDTO;/1660664511, 1660664511
com.lebsh.floor.shared.dto.ManagementOrganizationDTO, true, true, true, true, com.lebsh.floor.shared.dto.ManagementOrganizationDTO/913452066, 913452066
[Lcom.lebsh.floor.shared.dto.ManagementOrganizationDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.ManagementOrganizationDTO;/1830607892, 1830607892
com.lebsh.floor.shared.dto.MobileUserDTO, true, false, true, false, com.lebsh.floor.shared.dto.MobileUserDTO/155813063, 155813063
[Lcom.lebsh.floor.shared.dto.MobileUserDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.MobileUserDTO;/1381851147, 1381851147
com.lebsh.floor.shared.dto.OperateUserDTO, true, true, true, true, com.lebsh.floor.shared.dto.OperateUserDTO/4213674181, 4213674181
[Lcom.lebsh.floor.shared.dto.OperateUserDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.OperateUserDTO;/888985136, 888985136
com.lebsh.floor.shared.dto.PostDTO, true, true, true, true, com.lebsh.floor.shared.dto.PostDTO/1862284355, 1862284355
[Lcom.lebsh.floor.shared.dto.PostDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.PostDTO;/2422935968, 2422935968
com.lebsh.floor.shared.dto.ReminderDTO, true, true, true, true, com.lebsh.floor.shared.dto.ReminderDTO/3549398287, 3549398287
[Lcom.lebsh.floor.shared.dto.ReminderDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.ReminderDTO;/422671556, 422671556
com.lebsh.floor.shared.dto.ReportTemplateDTO, true, true, true, true, com.lebsh.floor.shared.dto.ReportTemplateDTO/542690869, 542690869
com.lebsh.floor.shared.dto.ReportTemplateDTO$FileFormatEnum, true, true, true, true, com.lebsh.floor.shared.dto.ReportTemplateDTO$FileFormatEnum/4091226820, 4091226820
com.lebsh.floor.shared.dto.ReportTemplateDTO$InventoryTypeEnum, true, true, true, true, com.lebsh.floor.shared.dto.ReportTemplateDTO$InventoryTypeEnum/4170479024, 4170479024
[Lcom.lebsh.floor.shared.dto.ReportTemplateDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.ReportTemplateDTO;/1106922913, 1106922913
com.lebsh.floor.shared.dto.ResidentUserDTO, true, true, true, true, com.lebsh.floor.shared.dto.ResidentUserDTO/1079891854, 1079891854
[Lcom.lebsh.floor.shared.dto.ResidentUserDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.ResidentUserDTO;/2325022905, 2325022905
com.lebsh.floor.shared.dto.SchedualReviewDTO, true, true, true, true, com.lebsh.floor.shared.dto.SchedualReviewDTO/4057488601, 4057488601
[Lcom.lebsh.floor.shared.dto.SchedualReviewDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.SchedualReviewDTO;/1961316660, 1961316660
com.lebsh.floor.shared.dto.ServiceCallDTO, true, true, true, true, com.lebsh.floor.shared.dto.ServiceCallDTO/2691967555, 2691967555
[Lcom.lebsh.floor.shared.dto.ServiceCallDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.ServiceCallDTO;/926173540, 926173540
com.lebsh.floor.shared.dto.ServiceProviderUserDTO, true, true, true, true, com.lebsh.floor.shared.dto.ServiceProviderUserDTO/1033612565, 1033612565
[Lcom.lebsh.floor.shared.dto.ServiceProviderUserDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.ServiceProviderUserDTO;/1667504047, 1667504047
com.lebsh.floor.shared.dto.TaskDTO, true, false, true, false, com.lebsh.floor.shared.dto.TaskDTO/3134734576, 3134734576
[Lcom.lebsh.floor.shared.dto.TaskDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.TaskDTO;/3636264159, 3636264159
com.lebsh.floor.shared.dto.TaxInvoiceDTO, true, true, true, true, com.lebsh.floor.shared.dto.TaxInvoiceDTO/3781121612, 3781121612
com.lebsh.floor.shared.dto.TaxInvoiceDTO$PaymentType, true, true, true, true, com.lebsh.floor.shared.dto.TaxInvoiceDTO$PaymentType/1395980740, 1395980740
[Lcom.lebsh.floor.shared.dto.TaxInvoiceDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.TaxInvoiceDTO;/3966503598, 3966503598
com.lebsh.floor.shared.dto.TaxPricingDTO, true, true, true, true, com.lebsh.floor.shared.dto.TaxPricingDTO/2835643933, 2835643933
[Lcom.lebsh.floor.shared.dto.TaxPricingDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.TaxPricingDTO;/3657153942, 3657153942
com.lebsh.floor.shared.dto.TaxPricingModelDTO, true, true, true, true, com.lebsh.floor.shared.dto.TaxPricingModelDTO/379204770, 379204770
[Lcom.lebsh.floor.shared.dto.TaxPricingModelDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.TaxPricingModelDTO;/408115458, 408115458
com.lebsh.floor.shared.dto.TypeStatisticDTO, true, true, false, false, com.lebsh.floor.shared.dto.TypeStatisticDTO/528190357, 528190357
com.lebsh.floor.shared.dto.UserDTO, true, false, true, false, com.lebsh.floor.shared.dto.UserDTO/1642368201, 1642368201
[Lcom.lebsh.floor.shared.dto.UserDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.UserDTO;/1421757137, 1421757137
com.lebsh.floor.shared.dto.UserPhoneDetailsDTO, true, true, true, true, com.lebsh.floor.shared.dto.UserPhoneDetailsDTO/2299740891, 2299740891
[Lcom.lebsh.floor.shared.dto.UserPhoneDetailsDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.UserPhoneDetailsDTO;/1622661851, 1622661851
com.lebsh.floor.shared.dto.WorkerDTO, true, false, true, false, com.lebsh.floor.shared.dto.WorkerDTO/2752833573, 2752833573
[Lcom.lebsh.floor.shared.dto.WorkerDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.WorkerDTO;/4031642766, 4031642766
com.lebsh.floor.shared.enums.CallStatusEnum, true, true, true, true, com.lebsh.floor.shared.enums.CallStatusEnum/3210793921, 3210793921
[Lcom.lebsh.floor.shared.enums.CallStatusEnum;, true, true, true, true, [Lcom.lebsh.floor.shared.enums.CallStatusEnum;/3743753043, 3743753043
com.lebsh.floor.shared.enums.ReminderTypeEnum, true, true, true, true, com.lebsh.floor.shared.enums.ReminderTypeEnum/2212224112, 2212224112
com.lebsh.floor.shared.enums.ResidentOwnerTypeEnum, true, true, true, true, com.lebsh.floor.shared.enums.ResidentOwnerTypeEnum/4011660946, 4011660946
com.lebsh.floor.shared.enums.ReviewTypeEnum, true, true, true, true, com.lebsh.floor.shared.enums.ReviewTypeEnum/2411273910, 2411273910
com.lebsh.floor.shared.enums.ServiceCallSeverityEnum, true, true, true, true, com.lebsh.floor.shared.enums.ServiceCallSeverityEnum/389456727, 389456727
com.lebsh.floor.shared.enums.UserRoleEnum, true, true, true, true, com.lebsh.floor.shared.enums.UserRoleEnum/1634747090, 1634747090
com.lebsh.floor.shared.exception.AbstractException, true, false, false, false, com.lebsh.floor.shared.exception.AbstractException/2466322078, 2466322078
com.lebsh.floor.shared.exception.AuthenticationFailedException, true, true, false, false, com.lebsh.floor.shared.exception.AuthenticationFailedException/2249799296, 2249799296
com.lebsh.floor.shared.exception.ElementExistsException, true, true, false, false, com.lebsh.floor.shared.exception.ElementExistsException/3236670518, 3236670518
com.lebsh.floor.shared.exception.ElementNotExistsException, true, true, false, false, com.lebsh.floor.shared.exception.ElementNotExistsException/2265083389, 2265083389
com.lebsh.floor.shared.exception.ExceptionTypeEnum, true, true, false, false, com.lebsh.floor.shared.exception.ExceptionTypeEnum/2724717746, 2724717746
com.lebsh.floor.shared.exception.GeneralException, true, true, false, false, com.lebsh.floor.shared.exception.GeneralException/3054065907, 3054065907
com.lebsh.floor.shared.exception.InActiveUserException, true, true, false, false, com.lebsh.floor.shared.exception.InActiveUserException/2848421740, 2848421740
com.lebsh.floor.shared.exception.LoginException, true, true, false, false, com.lebsh.floor.shared.exception.LoginException/2835880073, 2835880073
com.lebsh.floor.shared.exception.ReportGenerationException, true, true, false, false, com.lebsh.floor.shared.exception.ReportGenerationException/3657500876, 3657500876
com.lebsh.floor.shared.exception.ServerVersionNotSupportedException, true, true, false, false, com.lebsh.floor.shared.exception.ServerVersionNotSupportedException/1238034741, 1238034741
com.lebsh.floor.shared.exception.XMLParseFailException, true, true, false, false, com.lebsh.floor.shared.exception.XMLParseFailException/4147395462, 4147395462
com.lebsh.floor.shared.model.BuildingSystemType, true, true, false, false, com.lebsh.floor.shared.model.BuildingSystemType/20881947, 20881947
com.lebsh.floor.shared.model.SystemRepositoryEnum, true, true, false, false, com.lebsh.floor.shared.model.SystemRepositoryEnum/2310420666, 2310420666
com.lebsh.floor.shared.rpc.ModificationPackage, true, true, true, true, com.lebsh.floor.shared.rpc.ModificationPackage/1499556669, 1499556669
com.lebsh.floor.shared.rpc.ModificationPackage$ModifyOperationEnum, true, true, true, true, com.lebsh.floor.shared.rpc.ModificationPackage$ModifyOperationEnum/333035138, 333035138
com.lebsh.floor.shared.rpc.OrderEnum, true, true, true, true, com.lebsh.floor.shared.rpc.OrderEnum/3419300472, 3419300472
com.lebsh.floor.shared.rpc.requests.RequestData, true, true, true, true, com.lebsh.floor.shared.rpc.requests.RequestData/1353496543, 1353496543
com.lebsh.floor.shared.rpc.requests.RequestData$TableNameEnum, true, true, true, true, com.lebsh.floor.shared.rpc.requests.RequestData$TableNameEnum/2693291969, 2693291969
com.lebsh.floor.shared.rpc.requests.RequestDataPackage, true, true, true, true, com.lebsh.floor.shared.rpc.requests.RequestDataPackage/1857594198, 1857594198
com.lebsh.floor.shared.rpc.requests.UpdateApartmentsRequest, false, false, true, true, com.lebsh.floor.shared.rpc.requests.UpdateApartmentsRequest/2245153066, 2245153066
com.lebsh.floor.shared.rpc.responses.BaseLoginResponse, true, true, false, false, com.lebsh.floor.shared.rpc.responses.BaseLoginResponse/786324328, 786324328
com.lebsh.floor.shared.rpc.responses.BaseResponse, true, false, false, false, com.lebsh.floor.shared.rpc.responses.BaseResponse/1504097425, 1504097425
com.lebsh.floor.shared.rpc.responses.DesktopLoginResponse, true, true, false, false, com.lebsh.floor.shared.rpc.responses.DesktopLoginResponse/214678691, 214678691
com.lebsh.floor.shared.rpc.responses.OperatorLoginResponse, true, true, false, false, com.lebsh.floor.shared.rpc.responses.OperatorLoginResponse/597383820, 597383820
com.lebsh.floor.shared.rpc.responses.ResidentLoginResponse, true, true, false, false, com.lebsh.floor.shared.rpc.responses.ResidentLoginResponse/3662174353, 3662174353
com.lebsh.floor.shared.rpc.responses.ResidentUpdateAddressResponse, true, true, false, false, com.lebsh.floor.shared.rpc.responses.ResidentUpdateAddressResponse/2015755031, 2015755031
com.lebsh.floor.shared.rpc.responses.TaxInvoicesResponse, true, true, false, false, com.lebsh.floor.shared.rpc.responses.TaxInvoicesResponse/2280827105, 2280827105
[F, true, true, true, true, [F/2788430949, 2788430949
[I, true, true, true, true, [I/2970817851, 2970817851
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
org.adamtacy.client.ui.effects.exception.NEffectNotInterruptableException, true, true, false, false, org.adamtacy.client.ui.effects.exception.NEffectNotInterruptableException/670571859, 670571859
