[B, false, false, true, true, [B/3308590456, 3308590456
com.google.gwt.ajaxloader.client.Properties$TypeException, true, true, false, false, com.google.gwt.ajaxloader.client.Properties$TypeException/806639172, 806639172
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.maps.jsio.client.JSONWrapperException, true, true, false, false, com.google.gwt.maps.jsio.client.JSONWrapperException/3422975972, 3422975972
com.google.gwt.maps.jsio.client.MultipleWrapperException, true, true, false, false, com.google.gwt.maps.jsio.client.MultipleWrapperException/1503780744, 1503780744
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.googlecode.gwtphonegap.client.file.browser.FileErrorException, true, true, false, false, com.googlecode.gwtphonegap.client.file.browser.FileErrorException/462052366, 462052366
com.lebsh.floor.client.rpc.GreetingService, false, false, false, false, _, 1843163369
com.lebsh.floor.shared.data.Location, true, true, true, true, com.lebsh.floor.shared.data.Location/3743571292, 3743571292
com.lebsh.floor.shared.dto.BaseDTO, true, false, true, false, com.lebsh.floor.shared.dto.BaseDTO/4247206262, 4247206262
[Lcom.lebsh.floor.shared.dto.BaseDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.BaseDTO;/495852225, 495852225
com.lebsh.floor.shared.dto.BuildingDTO, true, true, true, true, com.lebsh.floor.shared.dto.BuildingDTO/3142567072, 3142567072
[Lcom.lebsh.floor.shared.dto.BuildingDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.BuildingDTO;/436208315, 436208315
com.lebsh.floor.shared.dto.BuildingFacilityDTO, true, true, true, true, com.lebsh.floor.shared.dto.BuildingFacilityDTO/3425945801, 3425945801
[Lcom.lebsh.floor.shared.dto.BuildingFacilityDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.BuildingFacilityDTO;/2824707772, 2824707772
com.lebsh.floor.shared.dto.DesktopUserDTO, true, true, true, true, com.lebsh.floor.shared.dto.DesktopUserDTO/2923099644, 2923099644
[Lcom.lebsh.floor.shared.dto.DesktopUserDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.DesktopUserDTO;/2721360624, 2721360624
com.lebsh.floor.shared.dto.GeneralMailDTO, false, false, true, true, com.lebsh.floor.shared.dto.GeneralMailDTO/1289496918, 1289496918
com.lebsh.floor.shared.dto.GeneralStatisticsDTO, true, true, false, false, com.lebsh.floor.shared.dto.GeneralStatisticsDTO/3610483811, 3610483811
com.lebsh.floor.shared.dto.GeneralStatisticsDTO$StatisticTypeEnum, true, true, false, false, com.lebsh.floor.shared.dto.GeneralStatisticsDTO$StatisticTypeEnum/1883529186, 1883529186
com.lebsh.floor.shared.dto.InventoryTypeDTO, true, true, true, true, com.lebsh.floor.shared.dto.InventoryTypeDTO/1887687552, 1887687552
[Lcom.lebsh.floor.shared.dto.InventoryTypeDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.InventoryTypeDTO;/2048451549, 2048451549
com.lebsh.floor.shared.dto.ManagementOrganizationDTO, true, true, true, true, com.lebsh.floor.shared.dto.ManagementOrganizationDTO/3922495209, 3922495209
[Lcom.lebsh.floor.shared.dto.ManagementOrganizationDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.ManagementOrganizationDTO;/3331990024, 3331990024
com.lebsh.floor.shared.dto.MobileUserDTO, true, false, true, false, com.lebsh.floor.shared.dto.MobileUserDTO/3499932622, 3499932622
[Lcom.lebsh.floor.shared.dto.MobileUserDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.MobileUserDTO;/58627437, 58627437
com.lebsh.floor.shared.dto.OperateUserDTO, true, true, true, true, com.lebsh.floor.shared.dto.OperateUserDTO/1302008, 1302008
[Lcom.lebsh.floor.shared.dto.OperateUserDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.OperateUserDTO;/927919323, 927919323
com.lebsh.floor.shared.dto.PostDTO, true, true, true, true, com.lebsh.floor.shared.dto.PostDTO/3664152771, 3664152771
[Lcom.lebsh.floor.shared.dto.PostDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.PostDTO;/1681581755, 1681581755
com.lebsh.floor.shared.dto.ReminderDTO, true, true, true, true, com.lebsh.floor.shared.dto.ReminderDTO/3267936820, 3267936820
[Lcom.lebsh.floor.shared.dto.ReminderDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.ReminderDTO;/3582163237, 3582163237
com.lebsh.floor.shared.dto.ReportTemplateDTO, true, true, true, true, com.lebsh.floor.shared.dto.ReportTemplateDTO/3684717863, 3684717863
com.lebsh.floor.shared.dto.ReportTemplateDTO$FileFormatEnum, true, true, true, true, com.lebsh.floor.shared.dto.ReportTemplateDTO$FileFormatEnum/4091226820, 4091226820
com.lebsh.floor.shared.dto.ReportTemplateDTO$InventoryTypeEnum, true, true, true, true, com.lebsh.floor.shared.dto.ReportTemplateDTO$InventoryTypeEnum/4170479024, 4170479024
[Lcom.lebsh.floor.shared.dto.ReportTemplateDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.ReportTemplateDTO;/1760430478, 1760430478
com.lebsh.floor.shared.dto.ResidentUserDTO, true, true, true, true, com.lebsh.floor.shared.dto.ResidentUserDTO/1312387699, 1312387699
[Lcom.lebsh.floor.shared.dto.ResidentUserDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.ResidentUserDTO;/1193876049, 1193876049
com.lebsh.floor.shared.dto.SchedualReviewDTO, true, true, true, true, com.lebsh.floor.shared.dto.SchedualReviewDTO/3150977456, 3150977456
[Lcom.lebsh.floor.shared.dto.SchedualReviewDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.SchedualReviewDTO;/2486509219, 2486509219
com.lebsh.floor.shared.dto.ServiceCallDTO, true, true, true, true, com.lebsh.floor.shared.dto.ServiceCallDTO/3250437829, 3250437829
[Lcom.lebsh.floor.shared.dto.ServiceCallDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.ServiceCallDTO;/3337962891, 3337962891
com.lebsh.floor.shared.dto.ServiceProviderUserDTO, true, true, true, true, com.lebsh.floor.shared.dto.ServiceProviderUserDTO/2993661132, 2993661132
[Lcom.lebsh.floor.shared.dto.ServiceProviderUserDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.ServiceProviderUserDTO;/151558469, 151558469
com.lebsh.floor.shared.dto.TaskDTO, true, false, true, false, com.lebsh.floor.shared.dto.TaskDTO/3611816669, 3611816669
[Lcom.lebsh.floor.shared.dto.TaskDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.TaskDTO;/4241154652, 4241154652
com.lebsh.floor.shared.dto.TypeStatisticDTO, true, true, false, false, com.lebsh.floor.shared.dto.TypeStatisticDTO/528190357, 528190357
com.lebsh.floor.shared.dto.UserDTO, true, false, true, false, com.lebsh.floor.shared.dto.UserDTO/3649722078, 3649722078
[Lcom.lebsh.floor.shared.dto.UserDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.UserDTO;/1518809976, 1518809976
com.lebsh.floor.shared.dto.WorkerDTO, true, false, true, false, com.lebsh.floor.shared.dto.WorkerDTO/1157588076, 1157588076
[Lcom.lebsh.floor.shared.dto.WorkerDTO;, true, true, true, true, [Lcom.lebsh.floor.shared.dto.WorkerDTO;/1648605038, 1648605038
com.lebsh.floor.shared.enums.CallStatusEnum, true, true, true, true, com.lebsh.floor.shared.enums.CallStatusEnum/3210793921, 3210793921
[Lcom.lebsh.floor.shared.enums.CallStatusEnum;, true, true, true, true, [Lcom.lebsh.floor.shared.enums.CallStatusEnum;/3743753043, 3743753043
com.lebsh.floor.shared.enums.ReminderTypeEnum, true, true, true, true, com.lebsh.floor.shared.enums.ReminderTypeEnum/2212224112, 2212224112
com.lebsh.floor.shared.enums.ResidentOwnerTypeEnum, true, true, true, true, com.lebsh.floor.shared.enums.ResidentOwnerTypeEnum/4011660946, 4011660946
com.lebsh.floor.shared.enums.ReviewTypeEnum, true, true, true, true, com.lebsh.floor.shared.enums.ReviewTypeEnum/2411273910, 2411273910
com.lebsh.floor.shared.enums.ServiceCallSeverityEnum, true, true, true, true, com.lebsh.floor.shared.enums.ServiceCallSeverityEnum/389456727, 389456727
com.lebsh.floor.shared.enums.UserRoleEnum, true, true, true, true, com.lebsh.floor.shared.enums.UserRoleEnum/1634747090, 1634747090
com.lebsh.floor.shared.exception.AbstractException, true, false, false, false, com.lebsh.floor.shared.exception.AbstractException/2466322078, 2466322078
com.lebsh.floor.shared.exception.AuthenticationFailedException, true, true, false, false, com.lebsh.floor.shared.exception.AuthenticationFailedException/2249799296, 2249799296
com.lebsh.floor.shared.exception.ElementExistsException, true, true, false, false, com.lebsh.floor.shared.exception.ElementExistsException/3236670518, 3236670518
com.lebsh.floor.shared.exception.ElementNotExistsException, true, true, false, false, com.lebsh.floor.shared.exception.ElementNotExistsException/2265083389, 2265083389
com.lebsh.floor.shared.exception.ExceptionTypeEnum, true, true, false, false, com.lebsh.floor.shared.exception.ExceptionTypeEnum/343089479, 343089479
com.lebsh.floor.shared.exception.GeneralException, true, true, false, false, com.lebsh.floor.shared.exception.GeneralException/3054065907, 3054065907
com.lebsh.floor.shared.exception.LoginException, true, true, false, false, com.lebsh.floor.shared.exception.LoginException/2835880073, 2835880073
com.lebsh.floor.shared.exception.ReportGenerationException, true, true, false, false, com.lebsh.floor.shared.exception.ReportGenerationException/3657500876, 3657500876
com.lebsh.floor.shared.exception.ServerVersionNotSupportedException, true, true, false, false, com.lebsh.floor.shared.exception.ServerVersionNotSupportedException/1238034741, 1238034741
com.lebsh.floor.shared.exception.XMLParseFailException, true, true, false, false, com.lebsh.floor.shared.exception.XMLParseFailException/4147395462, 4147395462
com.lebsh.floor.shared.rpc.ModificationPackage, true, true, true, true, com.lebsh.floor.shared.rpc.ModificationPackage/496047830, 496047830
com.lebsh.floor.shared.rpc.ModificationPackage$ModifyOperationEnum, true, true, true, true, com.lebsh.floor.shared.rpc.ModificationPackage$ModifyOperationEnum/333035138, 333035138
com.lebsh.floor.shared.rpc.OrderEnum, true, true, true, true, com.lebsh.floor.shared.rpc.OrderEnum/3419300472, 3419300472
com.lebsh.floor.shared.rpc.RequestData, true, true, true, true, com.lebsh.floor.shared.rpc.RequestData/3730616889, 3730616889
com.lebsh.floor.shared.rpc.RequestData$TableNameEnum, true, true, true, true, com.lebsh.floor.shared.rpc.RequestData$TableNameEnum/223686320, 223686320
com.lebsh.floor.shared.rpc.RequestDataPackage, true, true, true, true, com.lebsh.floor.shared.rpc.RequestDataPackage/1953393696, 1953393696
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
org.adamtacy.client.ui.effects.exception.NEffectNotInterruptableException, true, true, false, false, org.adamtacy.client.ui.effects.exception.NEffectNotInterruptableException/670571859, 670571859
