com.google.gwt.ajaxloader.client.Properties$TypeException, false, false, true, true, com.google.gwt.ajaxloader.client.Properties$TypeException/806639172, 806639172
com.google.gwt.core.client.impl.SerializableThrowable, false, false, true, true, com.google.gwt.core.client.impl.SerializableThrowable/3563828140, 3563828140
com.google.gwt.event.shared.UmbrellaException, false, false, true, true, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, false, false, true, true, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.json.client.JSONException, false, false, true, true, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, false, false, true, true, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.maps.jsio.client.JSONWrapperException, false, false, true, true, com.google.gwt.maps.jsio.client.JSONWrapperException/3422975972, 3422975972
com.google.gwt.maps.jsio.client.MultipleWrapperException, false, false, true, true, com.google.gwt.maps.jsio.client.MultipleWrapperException/1503780744, 1503780744
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, false, false, true, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, true, true, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, false, false, true, true, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, false, false, true, true, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, false, false, true, true, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, false, false, true, true, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.web.bindery.event.shared.UmbrellaException, false, false, true, true, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.googlecode.gwtphonegap.client.file.browser.FileErrorException, false, false, true, true, com.googlecode.gwtphonegap.client.file.browser.FileErrorException/462052366, 462052366
com.googlecode.gwtphonegap.client.log.shared.PhoneGapLogService, false, false, false, false, _, 742856885
com.lebsh.floor.shared.data.Location, false, false, true, true, com.lebsh.floor.shared.data.Location/3743571292, 3743571292
com.lebsh.floor.shared.dto.BaseDTO, false, false, true, false, com.lebsh.floor.shared.dto.BaseDTO/4247206262, 4247206262
com.lebsh.floor.shared.dto.BuildingDTO, false, false, true, true, com.lebsh.floor.shared.dto.BuildingDTO/3142567072, 3142567072
[Lcom.lebsh.floor.shared.dto.BuildingDTO;, false, false, true, true, [Lcom.lebsh.floor.shared.dto.BuildingDTO;/436208315, 436208315
com.lebsh.floor.shared.dto.BuildingFacilityDTO, false, false, true, true, com.lebsh.floor.shared.dto.BuildingFacilityDTO/3425945801, 3425945801
[Lcom.lebsh.floor.shared.dto.BuildingFacilityDTO;, false, false, true, true, [Lcom.lebsh.floor.shared.dto.BuildingFacilityDTO;/2824707772, 2824707772
com.lebsh.floor.shared.dto.DesktopUserDTO, false, false, true, true, com.lebsh.floor.shared.dto.DesktopUserDTO/2923099644, 2923099644
com.lebsh.floor.shared.dto.InventoryTypeDTO, false, false, true, true, com.lebsh.floor.shared.dto.InventoryTypeDTO/1887687552, 1887687552
[Lcom.lebsh.floor.shared.dto.InventoryTypeDTO;, false, false, true, true, [Lcom.lebsh.floor.shared.dto.InventoryTypeDTO;/2048451549, 2048451549
com.lebsh.floor.shared.dto.ManagementOrganizationDTO, false, false, true, true, com.lebsh.floor.shared.dto.ManagementOrganizationDTO/3922495209, 3922495209
com.lebsh.floor.shared.dto.MobileUserDTO, false, false, true, false, com.lebsh.floor.shared.dto.MobileUserDTO/3499932622, 3499932622
com.lebsh.floor.shared.dto.OperateUserDTO, false, false, true, true, com.lebsh.floor.shared.dto.OperateUserDTO/1302008, 1302008
com.lebsh.floor.shared.dto.PostDTO, false, false, true, true, com.lebsh.floor.shared.dto.PostDTO/3664152771, 3664152771
[Lcom.lebsh.floor.shared.dto.PostDTO;, false, false, true, true, [Lcom.lebsh.floor.shared.dto.PostDTO;/1681581755, 1681581755
com.lebsh.floor.shared.dto.ReminderDTO, false, false, true, true, com.lebsh.floor.shared.dto.ReminderDTO/3267936820, 3267936820
[Lcom.lebsh.floor.shared.dto.ReminderDTO;, false, false, true, true, [Lcom.lebsh.floor.shared.dto.ReminderDTO;/3582163237, 3582163237
com.lebsh.floor.shared.dto.ReportTemplateDTO, false, false, true, true, com.lebsh.floor.shared.dto.ReportTemplateDTO/3684717863, 3684717863
com.lebsh.floor.shared.dto.ReportTemplateDTO$FileFormatEnum, false, false, true, true, com.lebsh.floor.shared.dto.ReportTemplateDTO$FileFormatEnum/4091226820, 4091226820
com.lebsh.floor.shared.dto.ReportTemplateDTO$InventoryTypeEnum, false, false, true, true, com.lebsh.floor.shared.dto.ReportTemplateDTO$InventoryTypeEnum/4170479024, 4170479024
com.lebsh.floor.shared.dto.ResidentUserDTO, false, false, true, true, com.lebsh.floor.shared.dto.ResidentUserDTO/1312387699, 1312387699
[Lcom.lebsh.floor.shared.dto.ResidentUserDTO;, false, false, true, true, [Lcom.lebsh.floor.shared.dto.ResidentUserDTO;/1193876049, 1193876049
com.lebsh.floor.shared.dto.SchedualReviewDTO, false, false, true, true, com.lebsh.floor.shared.dto.SchedualReviewDTO/3150977456, 3150977456
[Lcom.lebsh.floor.shared.dto.SchedualReviewDTO;, false, false, true, true, [Lcom.lebsh.floor.shared.dto.SchedualReviewDTO;/2486509219, 2486509219
com.lebsh.floor.shared.dto.ServiceCallDTO, false, false, true, true, com.lebsh.floor.shared.dto.ServiceCallDTO/3250437829, 3250437829
com.lebsh.floor.shared.dto.ServiceProviderUserDTO, false, false, true, true, com.lebsh.floor.shared.dto.ServiceProviderUserDTO/2993661132, 2993661132
com.lebsh.floor.shared.dto.TaskDTO, false, false, true, false, com.lebsh.floor.shared.dto.TaskDTO/3611816669, 3611816669
com.lebsh.floor.shared.dto.UserDTO, false, false, true, false, com.lebsh.floor.shared.dto.UserDTO/3649722078, 3649722078
com.lebsh.floor.shared.dto.WorkerDTO, false, false, true, false, com.lebsh.floor.shared.dto.WorkerDTO/1157588076, 1157588076
com.lebsh.floor.shared.enums.CallStatusEnum, false, false, true, true, com.lebsh.floor.shared.enums.CallStatusEnum/3210793921, 3210793921
[Lcom.lebsh.floor.shared.enums.CallStatusEnum;, false, false, true, true, [Lcom.lebsh.floor.shared.enums.CallStatusEnum;/3743753043, 3743753043
com.lebsh.floor.shared.enums.ReminderTypeEnum, false, false, true, true, com.lebsh.floor.shared.enums.ReminderTypeEnum/2212224112, 2212224112
com.lebsh.floor.shared.enums.ResidentOwnerTypeEnum, false, false, true, true, com.lebsh.floor.shared.enums.ResidentOwnerTypeEnum/4011660946, 4011660946
com.lebsh.floor.shared.enums.ReviewTypeEnum, false, false, true, true, com.lebsh.floor.shared.enums.ReviewTypeEnum/2411273910, 2411273910
com.lebsh.floor.shared.enums.ServiceCallSeverityEnum, false, false, true, true, com.lebsh.floor.shared.enums.ServiceCallSeverityEnum/389456727, 389456727
com.lebsh.floor.shared.enums.UserRoleEnum, false, false, true, true, com.lebsh.floor.shared.enums.UserRoleEnum/1634747090, 1634747090
com.lebsh.floor.shared.exception.AbstractException, false, false, true, false, com.lebsh.floor.shared.exception.AbstractException/2466322078, 2466322078
com.lebsh.floor.shared.exception.AuthenticationFailedException, false, false, true, true, com.lebsh.floor.shared.exception.AuthenticationFailedException/2249799296, 2249799296
com.lebsh.floor.shared.exception.ElementExistsException, false, false, true, true, com.lebsh.floor.shared.exception.ElementExistsException/3236670518, 3236670518
com.lebsh.floor.shared.exception.ElementNotExistsException, false, false, true, true, com.lebsh.floor.shared.exception.ElementNotExistsException/2265083389, 2265083389
com.lebsh.floor.shared.exception.ExceptionTypeEnum, false, false, true, true, com.lebsh.floor.shared.exception.ExceptionTypeEnum/343089479, 343089479
com.lebsh.floor.shared.exception.GeneralException, false, false, true, true, com.lebsh.floor.shared.exception.GeneralException/3054065907, 3054065907
com.lebsh.floor.shared.exception.LoginException, false, false, true, true, com.lebsh.floor.shared.exception.LoginException/2835880073, 2835880073
com.lebsh.floor.shared.exception.ReportGenerationException, false, false, true, true, com.lebsh.floor.shared.exception.ReportGenerationException/3657500876, 3657500876
com.lebsh.floor.shared.exception.ServerVersionNotSupportedException, false, false, true, true, com.lebsh.floor.shared.exception.ServerVersionNotSupportedException/1238034741, 1238034741
com.lebsh.floor.shared.exception.XMLParseFailException, false, false, true, true, com.lebsh.floor.shared.exception.XMLParseFailException/4147395462, 4147395462
com.lebsh.floor.shared.rpc.ModificationPackage$ModifyOperationEnum, false, false, true, true, com.lebsh.floor.shared.rpc.ModificationPackage$ModifyOperationEnum/333035138, 333035138
java.io.IOException, false, false, true, true, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, false, false, true, true, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, false, false, true, true, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, false, false, true, true, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, false, false, true, true, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, false, false, true, true, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, false, false, true, true, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, false, false, true, true, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, false, true, true, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, false, false, true, true, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, false, false, true, true, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, false, false, true, true, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, false, false, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.NegativeArraySizeException, false, false, true, true, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, false, false, true, true, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, false, false, true, true, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, false, false, true, true, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, true, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, false, false, true, true, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, false, false, true, true, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, false, false, true, true, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, true, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, false, false, true, true, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, false, false, true, true, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, false, false, true, true, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, false, false, true, true, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, false, false, true, true, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, false, false, true, true, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, false, false, true, true, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, false, false, true, true, java.util.EmptyStackException/89438517, 89438517
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, false, false, true, true, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, false, false, true, true, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
java.util.logging.Level, false, false, true, true, java.util.logging.Level/2839552483, 2839552483
java.util.logging.LogRecord, false, false, true, true, java.util.logging.LogRecord/2492345967, 2492345967
[Ljava.util.logging.LogRecord;, false, false, true, true, [Ljava.util.logging.LogRecord;/565203458, 565203458
javax.validation.ConstraintDeclarationException, false, false, true, true, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, false, false, true, true, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, false, false, true, true, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, false, false, true, true, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, false, false, true, true, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, false, false, true, true, javax.validation.ValidationException/1570221831, 1570221831
org.adamtacy.client.ui.effects.exception.NEffectNotInterruptableException, false, false, true, true, org.adamtacy.client.ui.effects.exception.NEffectNotInterruptableException/670571859, 670571859
